is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCBasicProject
build_property.RootNamespace = MVCBasicProject
build_property.ProjectDir = D:\2023\Jan'23\CGI-Canada_16 Jan 23\ASP.NET Core\MVCBasicProject\MVCBasicProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2023\Jan'23\CGI-Canada_16 Jan 23\ASP.NET Core\MVCBasicProject\MVCBasicProject
build_property._RazorSourceGeneratorDebug = 

[D:/2023/Jan'23/CGI-Canada_16 Jan 23/ASP.NET Core/MVCBasicProject/MVCBasicProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2023/Jan'23/CGI-Canada_16 Jan 23/ASP.NET Core/MVCBasicProject/MVCBasicProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2023/Jan'23/CGI-Canada_16 Jan 23/ASP.NET Core/MVCBasicProject/MVCBasicProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2023/Jan'23/CGI-Canada_16 Jan 23/ASP.NET Core/MVCBasicProject/MVCBasicProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2023/Jan'23/CGI-Canada_16 Jan 23/ASP.NET Core/MVCBasicProject/MVCBasicProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2023/Jan'23/CGI-Canada_16 Jan 23/ASP.NET Core/MVCBasicProject/MVCBasicProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2023/Jan'23/CGI-Canada_16 Jan 23/ASP.NET Core/MVCBasicProject/MVCBasicProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-42n97x36z7
